ManagingGlobalEnterprise/MainWindow.xaml

<Window x:Class="ManagingGlobalEnterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingGlobalEnterprise"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="906">
    <Grid Margin="0,0,5,14">
        <TabControl>
            <TabItem Header="TabItem" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="812*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-8,3,9,7" Source="/Slide1.JPG" Stretch="Fill" Grid.ColumnSpan="2">
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="554" Margin="1,33,0,0" VerticalAlignment="Top" Width="878" Source="/Slide1.JPG"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Image Margin="4,3,7,11" Source="/Slide2.JPG" Stretch="Fill">
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>
                    <Grid/>
                    <Image HorizontalAlignment="Left" Height="515" Margin="1,25,0,0" VerticalAlignment="Top" Width="872" Source="/Slide2.JPG"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
